PORT=5000
POSTGRES_NAME=store
POSTGRES_USER=postgres
POSTGRES_PASSWORD=2364
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
JWT_ACCESS_SECRET=store_secret_key_123
JWT_REFRESH_SECRET=store_secret_key_123
SUPER_ADMIN_NAME=SUPER_ADMIN
SUPER_ADMIN_PASSWORD=SUPER_KEY
SMTP_HOST=smtp.yandex.com
SMTP_PORT=465
SMTP_USER=
SMTP_PASSWORD=
API_URL=http://localhost:5000
CLIENT_URL=https://yandex.ru/
